# OrderMVC

./: .gitignore  OrderTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OrderTest_DataAccess/: AppDbContext.cs  OrderTest_DataAccess.csproj
OrderTest_DataAccess/Migrations/: 20231108190802_createDb.Designer.cs  20231108190802_createDb.cs  20231114185033_AddDateTypeToPickUpDate.Designer.cs  20231114185033_AddDateTypeToPickUpDate.cs  AppDbSetModelSnapshot.cs
OrderTest_Model/: Order.cs  OrderVM.cs
OrderTest_Web/: Dockerfile  OrderTest_Web.csproj  Program.cs  appsettings.json
OrderTest_Web/Controllers/: HomeController.cs  ListController.cs  OrderApiController.cs
OrderTest_Web/Models/: ErrorViewModel.cs
OrderTest_Web/Properties/: launchSettings.json
OrderTest_Web/Views/: _ViewImports.cshtml
OrderTest_Web/Views/Home/: Index.cshtml
OrderTest_Web/Views/List/: Index.cshtml
OrderTest_Web/Views/OrderDetails/: index.cshtml
OrderTest_Web/Views/Shared/: _Layout.cshtml
